<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="kristo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-11 11:34:49 PM"/>
        <attribute name="created" value="a3Jpc3RvO0RFU0tUT1AtRERKU0ZKSTsyMDIxLTEwLTExOzEwOjU3OjQ3IFBNOzMwMzc="/>
        <attribute name="edited" value="a3Jpc3RvO0RFU0tUT1AtRERKU0ZKSTsyMDIxLTEwLTExOzExOjM0OjQ5IFBNOzI7MzE0NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aasta" type="Integer" array="False" size=""/>
            <assign variable="aasta" expression="2016"/>
            <declare name="president" type="String" array="False" size=""/>
            <assign variable="president" expression="&quot;Kersti Kaljulaid&quot;"/>
            <declare name="lauseKeskosa" type="String" array="False" size=""/>
            <assign variable="lauseKeskosa" expression="&quot;. aastal valiti Eesti presidendiks &quot;"/>
            <declare name="lause" type="String" array="False" size=""/>
            <assign variable="lause" expression="aasta &amp; lauseKeskosa &amp; president"/>
            <output expression="lause" newline="True"/>
        </body>
    </function>
</flowgorithm>
